@import "variables.less";
@import "mixins.less";

#current_projects{
	
	.slide_container{
		position:absolute;
		left:25%;
		right:25%;
		top:20%;
		bottom:20%;
		width:50%;
		height:60%;
		
		.slide{			
			img{	
				display:block;
				height:100%;
				max-width:100%;
				margin-left:auto;
				margin-right:auto;
			}
		}
	}
}

#skills{
	height:272px + 182px;
}