@import "variables.less";
@import "mixins.less";

#cloudroom_llc{
	h1{
		text-align:center;
	}
	
	position:absolute;
	left:20%;
	right:20%;
	width:56%;
	padding:2%;

	top:@margin_top;
	border-radius:10%;
	.dark_background(@opacity);
	.content_font(1em);
}