@import "variables.less";
@import "mixins.less";

/*CONTENT PAGE IDS FOR JON/CHRISTIE PAGES*/

#container{
	position:fixed;
	top:@navigation_height*2.5;
	bottom:@border_width;
	left:-10%;
	right:-10%;
	padding-left:10%;
	overflow-y:scroll;
}

#container_content{
	position:absolute;
	left:@border_width;
	right:@border_width;
}

#bio{
	.content_font(@size*1.2);
	position:relative;
	top:@margin_top;
	left:15%;
	width:70%;
	clear:both;
	div{
		padding:2%;
		margin-left:5%;
		width:26%;
		height:@bio_box_height;
		float:left;
		.dark_background(@opacity);
		overflow:hidden;
				
			&:first-child{
				margin-left:0;
				border-top-left-radius:@radius;
				border-bottom-left-radius:@radius;
				.content;
			}
			
			&:nth-child(2){
					
				.content;
				img{
					display:block;
					margin-left:auto;
					margin-right:auto;
					max-width:100%;
					max-height:100%;
				}
				padding-bottom:20px;
			}
			&:last-child{
				.content;
				border-top-right-radius:@radius;
				border-bottom-right-radius:@radius;
			}
			&:hover{
				.dark_background(0.8);
			}
	}
}

#skills{
	padding:2%;
	border-radius:20px;
	position:relative;
	left:20%;
	width:55%;
	top:2*@margin_top;
	height:390px + 182px;
	clear:both;
	.light_background(@opacity);
	margin-bottom:200px; /*THIS IS THE POSITION BELOW THE SKILLS AND THE BOTTOM OF THE PAGE*/
	h1{
		text-align:center;
		.content_font(1.6em);
		color:black;
		}
	div {
		margin-left:2%;
		width:32%;
		float:left;
		
		h3{
			cursor:pointer;
			text-align:center;
			border: 2px solid @shadow;
			padding:20px;
			.content_font(1.5em);
			.dark_background(@opacity);
		}

		&:nth-child(2){
			margin-left:0;
			h3{
				border-right:none;
				border-top-left-radius:@radius;
				border-bottom-left-radius:@radius;
			}
		}
		
		&:nth-child(3){
			h3{
				
				border-left:none;
				border-right:none;
			}
		}
		
		&:last-child{
			h3{
				border-left:none;
				border-top-right-radius:@radius;
				border-bottom-right-radius:@radius;
			}
		}
		
		li{
			text-align:center;
			.content_font(1.4em);
			color:black;
			text-shadow:none;
/*			.dark_background(@opacity);*/
			margin:2px;
			display:none;
		}
	}
}

#current_projects{
	/*VARIABLE SECTION FOR #CURRENT_PROJECTS*/
	@slide_border_radius:20px;
	@slide_padding: 5%;
	
	.trigger{
		.font(@size*1);
		font-size:1.4em;
		text-align:center;
		font-family:web_serveroff;
		color:black;
		position:fixed;
		cursor:pointer;
		left:@border_width*0.5;
		bottom:@border_width*1.5;
		border-top-right-radius:20%;
		border-bottom-right-radius:20%;
		padding:10px;
		padding-right:20px;
		.light_background(@opacity);
		&:hover{
			border: 2px solid @shadow;
			border-left:none;
		}
	}
	
	.slide_container{
		display:none;
		overflow:hidden; /*overflow hidden is to keep the run off when animating...*/
		position:absolute;
		left:30%;
		right:30%;
		width:36%;
		top:20%;
		height:@bio_box_height;
		.dark_background(0.9);
		padding:20px;
		border-radius:@slide_border_radius;
	
		/*IF YOU CHANGE THIS....YOU NEED TO CHANGE THE ANIMATION FUNCTION */
		.slide{
			/*POSITIONING OF THE SLIDE IN THE SLIDE CONTAINER!!!*/
			position:absolute;
			right:@slide_padding;
			left:@slide_padding;
			top:@slide_padding;
			bottom:@slide_padding;
			padding: 2% 15% 5% 15%;
			overflow:hidden; /*overflow auto to allow scrolling*/
			background-color:none;
			opacity:0;
			display:none;
			overflow:hidden;
			/*FOLLOWING IS A MIXIN THAT IS DECLARED AT THE TOP OF THIS DOCUMENT!*/
			.slide_content;
			/*THIS IS SO THE FIRST ONE IS DISPLAYEDDD!*/
			&:first-child{
				display:block;
				opacity:1.0;
			}
			
			.content{
				width:100%;
				height:100%;
				overflow-y:auto;
				padding-right:120px;
			}
		}
				
		.next{
			z-index:1000;
			border-radius:@slide_border_radius;
			border-bottom-left-radius:0;
			border-top-left-radius:0;
			cursor:pointer;
			position:absolute;
			right:0;
			top:0;
			height:100%;
			width:15%;
			img{
				display:block;
				margin-left:auto;
				margin-right:auto;
				position:relative;
				height:30%;
				top:35%;
				max-width:90%;
			}
			
			&:hover{
				.light_background(0.1);
			}
		}
		
		.previous{
			z-index:1000;
			border-radius:@slide_border_radius;
			border-bottom-right-radius:0;
			border-top-right-radius:0;
			cursor:pointer;
			position:absolute;
			left:0;
			top:0;
			height:100%;
			width:15%;
			img{
				display:block;
				margin-left:auto;
				margin-right:auto;
				max-width:90%;
				height:30%;
				position:relative;
				top:35%;
			}
			&:hover{
				.light_background(0.1);
			}
		}
	}	
	
	
}