@import "variables.less";


.light_background(@opacity){
	background-color:rgba(255, 255, 255, @opacity);
}

.dark_background(@opacity){
	background-color:rgba(54,54,54, @opacity);
}

.border_style{
	position:fixed;
	.dark_background(@opacity);
	z-index:1000;
}

.font(@size){
	font-family:steiner, helvetica, tahoma, arial, sans-serif;
	font-size:@size;
	color:white;
	text-shadow: 1px 1px 1px @shadow;
}

.content_font(@size){
	font-family:web_serveroff, helvetica, tahoma, arial, sans-serif;
	font-size:@size;
	color:white;
	text-shadow:1px 1px 1px @shadow;	
}

.slide_content{
	/*THIS COULD GO BELOW BUT THIS IS FOR THE BASIC CHANGESSSS*/
	.content_font(1em);
	h1{
		font-size:1.2em;
		text-align:center;
	}
	
	a{
		display:inline;
		.content_font(1em);
	}
}

.box_shadow(@shadow){
	box-shadow:0px 5px 5px @shadow;
}

.content{
	/*USED FOR HIDING THE SCROLL BAR--MAKE SURE THAT OVERFLOW:HIDDEN IS APPLIED*/
			p {
				padding-right:50px; /*makes no difference how large because it is just pushed off to the right!*/
 				padding-bottom:10px;
				width:100%;
				max-height:90%;
				overflow-y:scroll;
			}
}
