/*VARIABLES*/
/*CONTACT BOX*/

@contact_height:400px;
@contact_width:500px;

@opacity: 0.7;
@border_width: 2%;
@navigation_height:50px;
@navigation_width:76%;

@logo_width: 22%;
@size:1.0;

/*GRAPHICAL STUFF*/
@shadow:rgba(54, 54, 54, 0.6);
@tab_width:60px; /*also known as logo width*/
@radius:20px;
@portfolio_radius:20%;
@bio_box_height:240px;
@margin_top:20px;

